# Generex

./: .editorconfig  Generex.sln  README.md
Generex/: Alternative.cs  Atom.MatchElement.cs  Atom.cs  CaptureGroup.cs  CaptureReference.cs  EnumerableExtensions.cs  Generex.FluentInterface.cs  Generex.MatchElement.cs  Generex.cs  Generex.csproj  Literal.cs  LiteralRange.cs  Match.cs  MatchElement.cs  MatchRestartingBehavior.cs  MatchState.PeekAheadEnumerator.cs  MatchState.cs  MatchedSequence.cs  NonCapturing.cs  PeekAheadEnumerator.cs  Quantifier.cs  Range.cs  Sequence.cs  TransformedMatchedSequence.cs  TransformingCaptureReference.cs
Generex.Tests/: ConjunctionTests.cs  Generex.Tests.csproj  LiteralTests.cs  QuantifierTests.cs  RegexTests.cs  SequenceTests.cs
Generex/Atoms/: Alternative.cs  AtomicGroup.cs  CapturedGroup.cs  CapturingGroup.cs  Chain.cs  Conjunction.cs  Disjunction.cs  EndOfInput.cs  GreedyQuantifier.cs  Junction.cs  LazyQuantifier.cs  Literal.cs  Match.cs  Negation.cs  NonCapturing.cs  NonCapturingGroup.cs  Quantifier.cs  Range.cs  Sequence.cs  StartOfInput.cs  UnaryModifier.cs  Wildcard.cs
Generex/Builders/: AlternativeBuilder.cs  Builder.cs  CaptureBuilder.cs  LiteralBuilder.cs  QuantifierBuilder.cs  RangeBuilder.cs  SequenceBuilder.cs
Generex/Fluent/: Addition.cs  Alternative.cs  Atom.cs  CapturedGroup.cs  Group.cs  Grouping.cs  Literal.cs  Range.cs  Repeat.cs  Sequence.cs  Wildcard.cs
